
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erika's Website</title>
    <style>
 . {
  box-sizing: border-box;
  margin: 0;
 padding: 0;
}

 body {
 font-family: Arial, sans-serif;
 color: #fff;
background-color: #333;
text-align: center;
 }

header {
background-color: #444;
padding: 10px 0;
}

nav {
margin: 0 auto;
}

.menu {
 color: white;
font-size: 18px;
text-decoration: none;
margin: 0 15px;
}

.menu:hover {
 text-decoration: underline;
}

 main {
margin: 20px;
 }

.heading {
font-size: 36px;
 margin-bottom: 20px;
}

 .power {
font-size: 24px;
margin-bottom: 30px;
 }

 .mustang-info {
  margin-top: 20px;
}

 .mustang-image {
  width: 80%;
 max-width: 800px;
  height: auto;
 border-radius: 5px;
 }

 .price {
 font-size: 24px;
 margin-top: 15px;
 }

.details {
 font-size: 18px;
margin-top: 10px;
 }

 @media (max-width: 600px) {
 .heading {
 font-size: 28px;
  }

.power {
font-size: 18px;
 }
 .price {
 font-size: 20px;
  }

 .details {
 font-size: 16px;
  }
 }
</style>
</head>
<body>
<header>
<nav>
 <a class="menu" href="#">Home</a>
 <a class="menu" href="#">Contact</a>
<a class="menu" href="#">Call</a>
</nav>
</header>
 <main>
 <h1 class="heading">Ford Mustang</h1>
<p class="power">Unleash the Legend: Discover the Power of the Ford Mustang</p>       
 <section class="mustang-info">
 <img class="mustang-image" src="w.jpg" alt="Ford Mustang">
  <p class="price">$50,000</p>
 <p class="details">Manual Transmission | Gasoline | Made in 2015</p>
 </section>
 </main>
</body>
</html>